<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <nav>
            <img src="">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">PROJECT</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">HIRE ME</a></li>
                
            </ul>
        </nav>
        <div></div>

         <div class="detel">
            <h1>I,m <span>DHANASHRI</span> </h1>
            <p>
                This is my official portfolio website to shows all <br> Details and work exiprins web development
            </p>
            <a href="#">DOWNLOAD CV</a>


            <div class="images">
                
                <div class="eyepic"><img src="eye.jpg" height=10% width=80% alt="Rahul">
                

                </div>

              </div>  

            </div>
            

        </div>

        
    </div>
    
</body>
</html>