<!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Building Your First Bootstrap Template | Buddy.works</title>
        <meta name="description" content="Building Your First Bootstrap Template by Buddy">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="all,follow">
        <!-- Bootstrap CSS-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
        <!-- Custom stylesheet - for your changes-->
        <link rel="stylesheet" href="css/custom.css">
        <!-- Tweaks for older browsers-->
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    </head>
    <body>
        <h1>Hello world, meet Buddy!</h1>
        <!-- JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    </body>
</html>


<!-- navbar-->
        <nav class="navbar navbar-light navbar-expand-lg fixed-top shadow-sm bg-white"><a href="index.html" class="navbar-brand">Landing page using Bootstrap</a>
        <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
        <div id="navbarSupportedContent" class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link">About</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
        </ul>
            <div class="navbar-text ml-lg-3">
            <a href="#" class="btn btn-primary text-white shadow">Project</a>
            </div>
        </div>
        </nav>


<!-- Hero Section-->
        <section class="bg-light">
            <div class="container">
                <div class="row">


                  <div class="col-lg-6 order-2 order-lg-1">
                   <h1>Bootstrap Template by Buddy</h1>
                   <p class="lead">This is where our catchy phrase should come! Lorem Ipsum dolor sit amet. Lorem Ipsum dolor sit amet. </p>
                   <p class="lead">Lorem Ipsum dolor sit amet. Lorem Ipsum dolor sit amet. </p>
                   <p class="lead">Lorem Ipsum dolor sit amet. Lorem Ipsum dolor sit amet. </p>
                   <p><a href="#" class="btn btn-primary shadow mr-2">Learn More</a><a href="#" class="btn btn-outline-primary">Sign Up</a></p>
                   </div>
                <div class="images">

                <div class="eyepic"><img src="eye.jpg" height=45% width=45%>  

</div>

</div>
			
            </div>
        </div>

        </section>


<!-- Services-->
        <section>
            <div class="container">
                <h2>What We Do?</h2>
                <p class="text-muted mb-5">A sub-heading should come here :)</p>
ActiveCampaign's category-defining customer experience automation platform (CXA) helps over 130,000 businesses in 170 countries meaningfully engage with their customers. The platform gives businesses of all sizes access to 500+ pre-built automations that combine email marketing, marketing automation and CRM for powerful segmentation and personalization across social, email, messaging, chat and text. Over 75% of ActiveCampaign's customers use its 850+ integrations including Microsoft, Shopify, Square, Facebook, and Salesforce. Pricing starts at just $9/month. ActiveCampaign was built on the idea that an excellent customer experience must go beyond the traditional marketing touchpoints, like email. Delivering a personalized, high-touch experience is easy in the very beginning, but as a business grows— adding channels, additional teams, locations, customer segments, etc.— the complexity of managing relationships is too much, and that personalized connection doesn’t scale (this is why we’ve all received sales emails for products we already own, been asked to review a product we returned, or had disjointed experiences across success reps while trying to resolve a support ticket, etc.) This is why email marketing, marketing automation, service and support tools, and CRMs end up wasting time for organizations instead of supporting their growth. 
           
                    <div class="col-sm-6 col-lg-4 mb-3">
                        <svg class="lnr text-primary services-icon">
                            <use xlink:href="#lnr-inbox"></use>
                        </svg>
                        <h6>Tempor aute occaecat</h6>
                        <p class="text-muted">Tempor aute occaecat pariatur esse aute amet.</p>
<div class="row">
			<div class="eye2pic"><img src="eye2.jpg" height=80% width=80%>  

</div>
                    </div>
                    <div class="col-sm-6 col-lg-4 mb-3">
                            <svg class="lnr text-primary services-icon">
                                <use xlink:href="#lnr-rocket"></use>
                            </svg><h6>Tempor aute occaecat</h6>
                            <p class="text-muted">Tempor aute occaecat pariatur esse aute amet.</p>
<div class="row">
                        <div class="eye3pic"><img src="eye3.jpg" height=130% width=130%>  

                    </div>
          </div>
          
                </div>
      </div>
        </div>
      </section>


<section>
            <div class="container">
                <blockquote class="blockquote text-center mb-0">
                    <svg class="lnr text-muted quote-icon pull-left">
                        <use xlink:href="#lnr-mustache"> </use>
                    </svg>
                    <p class="mb-0">Knowledge is Power. ^_^</p>
                        <footer class="blockquote-footer">Dhanashri Patil, in
                            <cite title="Source Title">Meditationes Sacrae (1597)</cite>
                        </footer>
                </blockquote>
            </div>
        </section>

<!-- Footer-->
        <div class="py-5 bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 mb-4 mb-lg-0">
                    <h5>Bootstrap 101</h5>
                        <ul class="contact-info list-unstyled">
                            <li><a href="#" class="text-dark">hello@buddy.works</a></li>
                            <li><a href="#" class="text-dark">+91 940 492 3600</a></li>
                        </ul>
                   
                    </div>
                <div class="col-lg-4 col-md-6">
                    <h5>Information</h5>
                        <ul class="links list-unstyled">
                            <li> <a href="#" class="text-muted">hello@yourdomain.com</a></li>
                            <li> <a href="#" class="text-muted">hi@yourdomain.com</a></li>
                            <li> <a href="#" class="text-muted">heyy@yourdomain.com</a></li>
                            <li> <a href="#" class="text-muted">yup@yourdomain.com</a></li>
                        </ul>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h5>More Info</h5>
                        <ul class="links list-unstyled">
                            <li> <a href="#" class="text-muted">dp@gmail.com</a></li>
                            <li> <a href="#" class="text-muted">dp@gmail.com</a></li>
                            <li> <a href="#" class="text-muted">dp@gmail.com</a></li>
                            <li> <a href="#" class="text-muted">dp@gmail.com</a></li>
                        </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="py-3 bg-dark text-white">
        <div class="container">
            <div class="row">
                <div class="col-md-7 text-center text-md-left">
                    <p class="mb-md-0">(C) 2019 Buddy Corp. All rights reserved. </p>
                </div>
                <div class="col-md-5 text-center text-md-right">
                    <p class="mb-0">Bootstrap Landing Page by <a href="#" class="external text-white">Sufyan</a> </p>
                </div>
            </div>
        </div>
    </div>